sonar.projectKey=DtrvicTr_juice-shop_d49ab64c-0fd0-4579-902d-8794f808f02f
sonar.qualitygate.wait=true
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.8
sonar.language=py 
sonar.sources=.
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=600
skipTests=true